  VITE_apiKey= "AIzaSyBLE3CDx8j-pD1Y_9xHLay_PN4DXLcGAr8",
  VITE_authDomain= "e-shop-cf4f2.firebaseapp.com",
  VITE_projectId= "e-shop-cf4f2",
  VITE_storageBucket= "e-shop-cf4f2.appspot.com",
  VITE_messagingSenderId= "908241427224",
  VITE_appId= "1:908241427224:web:17bd798e150a26bdb19c6d"